# Management-Of-Employees

EmployeeCurd/: pom.xml
EmployeeCurd/src/main/java/employee/controller/: CheckCodeController.java  DepartmentController.java  EmployeeController.java  UserController.java
EmployeeCurd/src/main/java/employee/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
EmployeeCurd/src/main/java/employee/interceptor/: LoginInterceptor.java
EmployeeCurd/src/main/java/employee/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Return.java  User.java  UserExample.java
EmployeeCurd/src/main/java/employee/service/: DepartmentService.java  EmployeeService.java  UserService.java
EmployeeCurd/src/main/java/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
EmployeeCurd/src/main/java/employee/test/: MbgTest.java  MvcTest.java  MybatisDemo.java
EmployeeCurd/src/main/resources/: druid.properties  log4j.xml  mbg.xml  mybatis-conf.xml  spring.xml  springmvc.xml
EmployeeCurd/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
EmployeeCurd/src/main/webapp/: dept.html  index.jsp  list.html  login_bubble.html  register.html  test.html  user.html
EmployeeCurd/src/main/webapp/WEB-INF/: web.xml
EmployeeCurd/src/main/webapp/WEB-INF/pages/: list.jsp
EmployeeCurd/src/main/webapp/static/css/: bubbles.css  login.css
EmployeeCurd/src/main/webapp/static/js/: DeptAdd.js  DeptDelete.js  DeptEdit.js  DeptList.js  EmpAdd.js  EmpDelete.js  EmpEdit.js  EmpList.js  checkLogin.js  drop_sys.js  login.js  register.js  userManager.js
